ACCESS_TOKEN_SECRET=3eaaf6b4fbacec0dec37a19a4395164925aca2d83303303a53aa11fec859dff5f6ac6833dd81d28b43ffcfc14511f24ca24e16d8348a7e2c47a9dce7e3d7ad78
REFRESH_TOKEN_SECRET=136d518cfccecdaf97ef05d90c832f912c1ba7b81276ead40c936464c3597df8dd681dcba46968da08157fc65ce874b529c18e643593753f7b6a9f18e56bf536
DATABASE_URI =mongodb+srv://phelleeks:40943195@cluster0.nlysk.mongodb.net/cafeteriasite?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dombahggz
CLOUDINARY_API_KEY=163954183347693
CLOUDINARY_API_SECRET=NByrQUeQc4YKsk0G0r86RgHA4ek
SESSION_SECRET=W4E8ssz9JHbKjFf7Iu2vaLC5QA+S7X5G
NODE_ENV=development
EMAIL_USER=jkuatcafeteriauniversity@gmail.com
EMAIL_PASS=nyjn mkwo omug pzgj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_NAME=JKUAT Cafeteria
MPESA_CONSUMER_KEY=4G5p6IxETuWSANuiIyRSO9UWxetfoG3B471SL1RbFybioX7S
MPESA_CONSUMER_SECRET=kShFU5KARAAFGBcs7sMheyGnrFUGJCGmTaEVKSmIQzbjrs2VCPvibMdedy8XU1vV
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78
MPESA_BASE_URL=https://sandbox.safaricom.co.ke  # or production URL
CALLBACK_URL=https://your-domain.com

